APP_NAME=SASoftTest
APP_ENV=testing
APP_KEY=base64:oDBb/XbD8+qPxw9S5oiyz2/9gnnqG5jFRzDbXf3Byq8=
APP_DEBUG=true
APP_URL=http://sasofttest.local
APP_BASE_PATH="/usr/share/nginx/sasofttest.local"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=sasoft-test-db
DB_PORT=5432
DB_DATABASE=sasoft_local_db
DB_USERNAME=sasoft_local_db_user
DB_PASSWORD=supersecretstring!

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

#MEMCACHED_HOST=127.0.0.1

REDIS_HOST=sasoft-test-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sasoft-test-mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@sasofttest.local"
MAIL_FROM_NAME="${APP_NAME}"

IGNITION_REMOTE_SITES_PATH="/usr/share/nginx/sasofttest.local"
IGNITION_LOCAL_SITES_PATH="/home/petri/projects/sasoft-test/src"

#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_DEFAULT_REGION=us-east-1
#AWS_BUCKET=
#AWS_USE_PATH_STYLE_ENDPOINT=false
#
#PUSHER_APP_ID=
#PUSHER_APP_KEY=
#PUSHER_APP_SECRET=
#PUSHER_HOST=
#PUSHER_PORT=443
#PUSHER_SCHEME=https
#PUSHER_APP_CLUSTER=mt1
#
#VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
#VITE_PUSHER_HOST="${PUSHER_HOST}"
#VITE_PUSHER_PORT="${PUSHER_PORT}"
#VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
#VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
