APP_NAME=SASoftTest
APP_ENV=testing
APP_KEY=base64:oDBb/XbD8+qPxw9S5oiyz2/9gnnqG5jFRzDbXf3Byq8=
APP_DEBUG=true
APP_URL=http://sasofttest.local
APP_BASE_PATH="/usr/share/nginx/sasofttest.local"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=sasoft-test-db
DB_PORT=5432
DB_DATABASE=sasoft_local_db
DB_USERNAME=sasoft_local_db_user
DB_PASSWORD=supersecretstring!

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=sasoft-test-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sasoft-test-mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@sasofttest.local"
MAIL_FROM_NAME="${APP_NAME}"
